<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Friends</title>
    <meta charset="UTF-8">
    <meta name="description" content="About the Friends of Cedars Park">
    <meta name="author" content="Jake Gutteridge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/mobile-styles.css" media="screen and (max-width: 600px)">
    <link rel="stylesheet" href="/fancybox.css">
  </head>

  <body>

  <div id="header"></div>

<main>

  <h1>Friends of Cedars Park</h1>

<a href="/images/friends-gazebo.jpg" data-fancybox>
  <table class="image-table-right">
    <tr>
      <td>
          <div class="image-container">
              <img src="/images/friends-gazebo.jpg" width="275px" alt="Volunteers sorting items under a gazebo">
          </div>
      </td>
    </tr>
  </table>
</a>

  <p>The Friends of Cedars Park are a voluntary group established in 2005 with the purpose of maintaining and improving
    Cedars Park in complement to the work of Broxbourne Borough Council. The group has over 400 registered
    members and is led by a committee of 6 people.</p>
  
  <p>The Friends Group carries out a number of essential activities in the park, including maintaining
  flowerbeds; organising public events; supporting the health of our community; and much more.</p>

  <p>For more information, please visit us on <a href="https://www.facebook.com/friendsofcedarspark">Facebook</a>
  or, if you wish to join the group, please contact <a href="mailto:chair@cedarspark.info">chair@cedarspark.info</a>.</p>

</main>

    <div id="footer"></div>

    <script src="/header-footer.js"></script>

    <script src="/fancybox.js"></script>

<script>
    Fancybox.bind("[data-fancybox]", {
  // Your custom options
});
</script>

  </body>

</html>
