<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta name="description" content="Projects carried out by the Friends of Cedars Park">
    <meta name="author" content="Jake Gutteridge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/mobile-styles.css" media="screen and (max-width: 600px)">
    <link rel="stylesheet" href="/fancybox.css">
  </head>

  <body>

  <div id="header"></div>

<main>

  <h1>Projects</h1>

<a href="/images/honey.jpg" data-fancybox data-caption="&lt;abbr title=&quot;Friends of Cedars Park&quot;&gt;FOCP&lt;/abbr&gt; Honey">
  <table class="image-table-right">
    <tr>
      <td>
          <div class="image-container">
              <img src="/images/honey.jpg" height="275px" alt="Display stand showing jars of Cedars Park Honey">
          </div>
           <div class="caption-container">
            <div class="caption">FOCP Honey</div>
          </div>
      </td>
    </tr>
  </table>
</a>

  <p>Friends of Cedars Park carry out various projects to support our park and provide
  activities for our community. Projects we have completed include:</p>

  <ul>
    <li>
      <b>Heritag Lottery Grant</b>
    </li>
  </ul>

<!--

  <h2>Our Achievements</h2>
  <ul>
    <li>Supporting a successful £1.89m <abbr title="Heritage Lottery Fund">HLF</abbr> grant</li>
    <li>Identifying 600+ trees</li>
  </ul>

  <hr>

  <p>For more information, please visit us on <a href="https://www.facebook.com/friendsofcedarspark">Facebook</a>.</p>

-->

</main>

    <div id="footer"></div>

    <script src="/header-footer.js"></script>

    <script src="/fancybox.js"></script>

<script>
    Fancybox.bind("[data-fancybox]", {
  // Your custom options
});
</script>

  </body>

</html>
